apply plugin: 'java'
defaultTasks 'build'

sourceCompatibility = JAVA_VERSION_SOURCE
targetCompatibility = JAVA_VERSION_CLASSES

dependencies {
  compile project(':medicaldevice_interfaces:common-interfaces')
  compile project(':data-types:x73-idl-rti-dds')
  testCompile group: 'junit', name: 'junit', version: '4.11'

}
