include 'data-types:x73-idl'


include 'medicaldevice_interfaces:common-interfaces'
include 'medicaldevice_interfaces:oridion-interfaces'
include 'medicaldevice_interfaces:cpc-interfaces'
include 'medicaldevice_interfaces:draeger-interfaces'
include 'medicaldevice_interfaces:nonin-interfaces'
include 'medicaldevice_interfaces:philips-interfaces'
include 'medicaldevice_interfaces:masimo-interfaces'
include 'medicaldevice_interfaces:nellcor-interfaces'
include 'medicaldevice_interfaces:simulated-interfaces'

include 'medicaldevice_drivers:purejavacomm-serialprovider'
include 'medicaldevice_drivers:common-drivers'
include 'medicaldevice_drivers:oridion-drivers'
include 'medicaldevice_drivers:cpc-drivers'
include 'medicaldevice_drivers:draeger-drivers'
include 'medicaldevice_drivers:nonin-drivers'
include 'medicaldevice_drivers:philips-drivers'
include 'medicaldevice_drivers:masimo-drivers'
include 'medicaldevice_drivers:nellcor-drivers'
include 'medicaldevice_drivers:simulated-drivers'
include 'medicaldevice_drivers:hospira-drivers'
include 'medicaldevice_drivers:ivy-drivers'

include 'interop-lab:demo-guis'
include 'interop-lab:demo-guis-swing'
include 'interop-lab:demo-guis-jogl'

// Omits android projects is android sdk is not available
if(hasProperty('sdk.dir') || null != System.getenv().get("ANDROID_HOME")) {
//  include 'interop-lab:android-apps'
} else {
//  println 'Not building android projects'
}


include 'data-types:x73-idl-rti-dds'
include 'interop-lab:demo-apps'

include 'himss-2013:docsubmit'
include 'himss-2013:docreceive'
include 'himss-2013:infusion-pump-ui'
include 'himss-2013:settings-transfer'
include 'QR_Generator'
include 'DeviceTimeStudy'

